<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/title_activity_settings">

    <PreferenceCategory
        android:title="Account">

        <DropDownPreference
            android:key="pref_server"
            android:title="Server"
            android:summary="Loading servers..."
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:defaultValue="auto" />

        <DropDownPreference
            android:key="pref_switch_user"
            android:title="Switch User"
            android:summary="Loading users..."
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array" />

        <Preference
            android:key="pref_sign_out"
            android:title="Sign Out"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>